__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Laboratorio2.o
Laboratorio2.s
40 0 0 CODE 0
43 100 0 CODE 0
46 100 0 CODE 0
47 102 0 CODE 0
48 103 0 CODE 0
49 105 0 CODE 0
50 106 0 CODE 0
51 108 0 CODE 0
52 109 0 CODE 0
53 10A 0 CODE 0
54 10B 0 CODE 0
55 10C 0 CODE 0
56 10D 0 CODE 0
57 10E 0 CODE 0
58 10F 0 CODE 0
61 110 0 CODE 0
62 112 0 CODE 0
63 113 0 CODE 0
64 115 0 CODE 0
65 116 0 CODE 0
66 117 0 CODE 0
67 118 0 CODE 0
68 119 0 CODE 0
69 11A 0 CODE 0
72 11B 0 CODE 0
73 11D 0 CODE 0
74 11E 0 CODE 0
75 120 0 CODE 0
76 121 0 CODE 0
77 123 0 CODE 0
78 124 0 CODE 0
79 126 0 CODE 0
80 127 0 CODE 0
81 129 0 CODE 0
82 12A 0 CODE 0
83 12B 0 CODE 0
84 12C 0 CODE 0
87 12D 0 CODE 0
90 12E 0 CODE 0
93 12E 0 CODE 0
94 130 0 CODE 0
95 131 0 CODE 0
98 132 0 CODE 0
99 134 0 CODE 0
100 135 0 CODE 0
103 136 0 CODE 0
104 138 0 CODE 0
105 139 0 CODE 0
108 13A 0 CODE 0
109 13C 0 CODE 0
110 13D 0 CODE 0
113 13E 0 CODE 0
114 140 0 CODE 0
115 141 0 CODE 0
116 142 0 CODE 0
117 143 0 CODE 0
119 144 0 CODE 0
122 145 0 CODE 0
123 145 0 CODE 0
124 147 0 CODE 0
125 148 0 CODE 0
126 149 0 CODE 0
127 14A 0 CODE 0
129 14B 0 CODE 0
130 14B 0 CODE 0
131 14D 0 CODE 0
132 14E 0 CODE 0
133 14F 0 CODE 0
134 150 0 CODE 0
136 151 0 CODE 0
137 151 0 CODE 0
138 153 0 CODE 0
139 154 0 CODE 0
140 155 0 CODE 0
141 156 0 CODE 0
143 157 0 CODE 0
144 157 0 CODE 0
145 159 0 CODE 0
146 15A 0 CODE 0
147 15B 0 CODE 0
148 15C 0 CODE 0
150 15D 0 CODE 0
151 15D 0 CODE 0
152 15F 0 CODE 0
153 160 0 CODE 0
154 161 0 CODE 0
155 162 0 CODE 0
156 164 0 CODE 0
157 165 0 CODE 0
158 166 0 CODE 0
160 167 0 CODE 0
161 167 0 CODE 0
162 169 0 CODE 0
163 16A 0 CODE 0
164 16B 0 CODE 0
165 16C 0 CODE 0
33 0 0 CODE 0
34 0 0 CODE 0
35 0 0 CODE 0
36 2 0 CODE 0
