#
#Tue Feb 23 10:20:31 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.31/pic-as/bin
host.id=0
configurations-xml=ab1d2198d14aa30905a35fee63ddc646
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/Users/ashley/Documents/Universidad/PrograDeMicros/Programacion-de-Microcontroladores/Laboratorio4/MPLAB/Laboratorio4.X
host.platform=mac
