#
#Sat Mar 06 15:28:08 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.31/pic-as/bin
host.id=2vnb-u3l4-y9
configurations-xml=5f915da2e9ebf6b4590dd7cb766e3253
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/Users/ashley/Documents/Universidad/PrograDeMicros/Programacion-de-Microcontroladores/Laboratorio5/MPLAB/Laboratorio5.X
host.platform=mac
