__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/Laboratorio2.o
Laboratorio2.s
47 0 0 CODE 0
50 100 0 CODE 0
52 100 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
55 105 0 CODE 0
56 106 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
60 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
67 110 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
70 115 0 CODE 0
71 116 0 CODE 0
72 117 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
75 11A 0 CODE 0
79 11B 0 CODE 0
80 11D 0 CODE 0
81 11E 0 CODE 0
82 120 0 CODE 0
83 121 0 CODE 0
84 123 0 CODE 0
85 124 0 CODE 0
86 126 0 CODE 0
87 127 0 CODE 0
88 129 0 CODE 0
89 12A 0 CODE 0
90 12B 0 CODE 0
91 12C 0 CODE 0
94 12D 0 CODE 0
97 12E 0 CODE 0
100 12E 0 CODE 0
101 130 0 CODE 0
102 131 0 CODE 0
105 132 0 CODE 0
106 134 0 CODE 0
107 135 0 CODE 0
110 136 0 CODE 0
111 138 0 CODE 0
112 139 0 CODE 0
115 13A 0 CODE 0
116 13C 0 CODE 0
117 13D 0 CODE 0
120 13E 0 CODE 0
121 140 0 CODE 0
122 141 0 CODE 0
123 142 0 CODE 0
126 143 0 CODE 0
127 143 0 CODE 0
128 145 0 CODE 0
129 146 0 CODE 0
130 147 0 CODE 0
131 148 0 CODE 0
133 149 0 CODE 0
134 149 0 CODE 0
135 14B 0 CODE 0
136 14C 0 CODE 0
137 14D 0 CODE 0
138 14E 0 CODE 0
140 14F 0 CODE 0
141 14F 0 CODE 0
142 151 0 CODE 0
143 152 0 CODE 0
144 153 0 CODE 0
145 154 0 CODE 0
147 155 0 CODE 0
148 155 0 CODE 0
149 157 0 CODE 0
150 158 0 CODE 0
151 159 0 CODE 0
152 15A 0 CODE 0
154 15B 0 CODE 0
155 15B 0 CODE 0
156 15D 0 CODE 0
157 15E 0 CODE 0
158 15F 0 CODE 0
159 161 0 CODE 0
160 162 0 CODE 0
161 163 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
