#
#Tue Feb 02 21:33:56 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.31/pic-as/bin
host.id=0
configurations-xml=70eac1bd2fab3a989c7a1e3c08e4415d
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/Users/ashley/Documents/Universidad/PrograDeMicros/Lab1.X
host.platform=mac
